<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>·ALFR3D·</title>
        
        <link rel="stylesheet" href="css/main.css">  
        <script>try{Typekit.load();}catch(e){}</script>
        <script src="https://cdn.firebase.com/js/client/2.1.2/firebase.js"></script>
        
        <script src="js/three.min.js"></script>
        <script src="js/controls/TrackballControls.js"></script>
    </head>
    <body>
        <p class="alfr3d_url" id="alfr3d_url"></p>
        <script>
            var scene, camera, renderer;
            var background_geometry, background_material, background_mesh;
            var dot_geometry, dot_material, dot_mesh;                
            var mouse, center;
            var controls;

            var grid = 24;
            var dots = [];
            for(var i=0; i<grid; i++){
                dots[i]=[];
            }

            init();
            animate();

            function init() {
                scene = new THREE.Scene();
                center = new THREE.Vector3();
                center.z = - 1000;                        

                camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 10000 );
                camera.position.z = 1000;

                // background_geometry = new THREE.BoxGeometry(window.innerWidth,window.innerHeight,1, grid, grid, 1);
                // background_material = new THREE.MeshBasicMaterial({ color: 0x33b5e5, wireframe: true });
                // background_mesh = new THREE.Mesh(background_geometry,background_material);
                //scene.add(background_mesh);

                dot_geometry = new THREE.SphereGeometry(2,32,32);
                dot_material = new THREE.MeshBasicMaterial({ color: 0x33b5e5, transparent: true, opacity: 0.3 });              
                for(var i=0; i < grid; i++){
                    for(var j=0; j < grid; j++){
                        var stepx = window.innerWidth/grid;
                        var stepy = window.innerHeight/grid;
                        dots[i][j] = new THREE.Mesh(dot_geometry, dot_material);
                        dots[i][j].position.set((stepx*i)-window.innerWidth/2,(stepy*j)-window.innerHeight/2,0);
                        scene.add(dots[i][j]);
                    }
                }
                
                renderer = new THREE.WebGLRenderer({alpha: true, antialias: true});
                renderer.setSize( window.innerWidth, window.innerHeight );
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setClearColor(0xffffff, 0);

                document.body.appendChild( renderer.domElement );

                controls = new THREE.TrackballControls( camera, renderer.domElement );
                controls.rotateSpeed = 0.5;
                controls.minDistance = 500;
                controls.maxDistance = 6000;
                controls.addEventListener( 'change', render );      

                raycaster = new THREE.Raycaster();              
                mouse = new THREE.Vector3( 0, 0, 1 );

                document.addEventListener( 'mousemove', onDocumentMouseMove, false );
                window.addEventListener( 'resize', onWindowResize, false );

            }

            function onDocumentMouseMove( event ) {
                mouse.x = ( event.clientX - window.innerWidth / 2 ) * 0.5;
                mouse.y = ( event.clientY - window.innerHeight / 2 ) * 0.5;
            }                

            function animate() {
                requestAnimationFrame( animate );

                camera.position.x += ( mouse.x - camera.position.x ) * 0.05;
                camera.position.y += ( - mouse.y - camera.position.y ) * 0.05;
                camera.lookAt( center );

                render()
            }

            function render() {
                renderer.render( scene, camera );
            }                

            function onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize( window.innerWidth, window.innerHeight );

                render();
            }                

        </script>

        <footer class="footer">
            <p>..ALFR3D..2015..LitTl3.1 Industri3s..</p>
        </footer>
        <script src="js/scripts.min.js"></script>
    </body>
</html>